name: Set environment from vars

inputs:
  json:
    required: true

runs:
  using: composite
  steps:

    - name: set-environment-from-vars
      id: set-environment-from-vars
      shell: bash
      run: |
        # set-environment/from-vars
        echo '${{ inputs.json }}' \
        | jq -r 'to_entries | map("\(.key)=\(.value)") | .[]' \
        | tee -a $GITHUB_ENV
