name: Save access vars

inputs:
  repository:
    required: true

runs:
  using: composite
  steps:

    - name: set AWS access domain
      uses: stormreply/storm-library-for-terraform/.github/actions/set/variable@main
      with:
        repository: ${{ github.repository }}
        value: ${{ env.ACCESS_DOMAIN }}
        variable: ACCESS_DOMAIN

    - name: set AWS access role
      uses: stormreply/storm-library-for-terraform/.github/actions/set/variable@main
      with:
        repository: ${{ github.repository }}
        value: ${{ env.ACCESS_ROLE }}
        variable: ACCESS_ROLE

    - name: set AWS access principal
      uses: stormreply/storm-library-for-terraform/.github/actions/set/variable@main
      with:
        repository: ${{ github.repository }}
        value: ${{ env.OIDC_PRINCIPAL }}
        variable: OIDC_PRINCIPAL
