name: Set Github Principal

inputs:
  github_principal:
    required: true
  repository:
    required: true
  token:
    required: true

runs:
  using: composite
  steps:

    - name: Set Github Principal
      id: set-github-principal
      shell: bash
      run: |
        # Set Github Principal ${{ inputs.github_principal }}
        github_principal=${{ inputs.github_principal }}
        [ -z "$github_principal" ] && github_principal=${{ github.repository_owner }}
        cat << EOF >> oidc.tfvars
        github_principal = "${github_principal}"
        EOF

        echo "github_principal=${github_principal}"
        echo "github_principal=${github_principal}" >> $GITHUB_OUTPUT

    - name: Save Github principal
      uses: stormreply/storm-library-for-terraform/.github/actions/set/variable@main
      with:
        repository: ${{ github.repository }}
        token: ${{ inputs.token }}
        value: ${{ steps.set-github-principal.outputs.github_principal }}
        variable: GITHUB_PRINCIPAL
