name: Create init.tfvars

runs:
  using: composite
  steps:

    - name: create init.tfvars
      shell: bash
      run: |
        # checkout/create-init-tfvars
        cat << EOF >> init.tfvars
        backend_bucket = "${{ env.BACKEND_BUCKET }}"
        oidc_principal = "${{ env.OIDC_PRINCIPAL }}"
        EOF
        echo "init.tfvars:"
        cat init.tfvars
