name: Set backend bucket

runs:
  using: composite
  steps:
    - name: set backend bucket
      id: set-backend-bucket
      shell: bash
      run: |
        # set-environment/from-others/set-backend-bucket
        cat << EOF | tee -a $GITHUB_ENV
        BACKEND_BUCKET=storm-library-for-terraform-${{ env.BACKEND_ACCOUNT }}
        EOF
